{
  "name": "notifications-producer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "serve": "nodemon --experimental-json-modules index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.8.0",
    "cors": "^2.8.5",
    "dotenv": "^11.0.0",
    "express": "^4.17.2",
    "moment": "^2.29.1",
    "pg": "^8.7.1",
    "sequelize": "^6.13.0",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "@types/amqplib": "^0.8.2",
    "nodemon": "^2.0.15"
  }
}
